# ravine

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
.ci/: docker-compose.jaeger.yaml
assets/diagrams/: ravine-diag.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/otaviof/ravine/: ApiController.java  Ravine.java
src/main/java/io/github/otaviof/ravine/boot/: JaegerTracing.java
src/main/java/io/github/otaviof/ravine/config/: CacheConfig.java  Config.java  EndpointConfig.java  KafkaConfig.java  KafkaRouteConfig.java  ResponseConfig.java  RouteConfig.java  StartUpConfig.java  StartupConfig.java  SubjectConfig.java
src/main/java/io/github/otaviof/ravine/confluent/: SchemaRegistry.java  SchemaRegistryException.java
src/main/java/io/github/otaviof/ravine/errors/: AvroProducerException.java  InvalidPayloadException.java  MethodNotAllowedOnPathException.java  ProducerErrorException.java  RouteNotFoundException.java  RouteTimeoutException.java
src/main/java/io/github/otaviof/ravine/kafka/: AvroConsumer.java  AvroConsumerRunnable.java  AvroProducer.java  AvroProducerException.java  ConsumerGroup.java  ConsumerGroupException.java  InvalidPayloadException.java  ProducerGroup.java  ProducerGroupAvroConversionException.java  ProducerGroupException.java  StreamProcessor.java
src/main/java/io/github/otaviof/ravine/router/: Event.java  EventListener.java  Request.java  Response.java  RouteNotFoundException.java  RouteTimeoutException.java  Router.java  RouterRouteMethodNotAllowedException.java  RouterRouteNotFoundException.java  RouterRouteTimeoutException.java  RoutingResult.java  SpecificEventListener.java
src/main/resources/: application.yaml
src/main/resources/avro/: RavineEmptyRecord.avsc
src/test/java/integration/: ExternalActor.java  ExternalActorEventListener.java  IntegrationTestConfig.java  PrepareBackend.java  PrepareBackends.java  RavineTest.java  Utils.java
src/test/java/io/github/otaviof/ravine/: SchemaRegistryTest.java
src/test/java/io/github/otaviof/ravine/config/: ConfigTest.java
src/test/java/io/github/otaviof/ravine/confluent/: SchemaRegistryTest.java
src/test/java/io/github/otaviof/ravine/integration/: ExternalActor.java  ExternalActorEventListener.java  IntegrationTestConfig.java  PrepareBackend.java  RavineIntegrationTest.java  Utils.java
src/test/java/io/github/otaviof/ravine/router/: EventListenerTest.java
src/test/resources/: application.yaml
src/test/resources/avro/: person.avsc
